# Sử dụng image PHP + Nginx
FROM php:8.2-fpm

# Cài đặt các extension PHP cần thiết
RUN apt-get update && apt-get install -y \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    zip \
    unzip \
    curl \
    nginx \
    && docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd

# Cài Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Cài đặt thư mục làm việc
WORKDIR /var/www

# Copy composer.json và composer.lock
COPY composer.json composer.lock ./

# Chạy composer install
RUN composer install --no-dev --optimize-autoloader --no-scripts

# Copy toàn bộ mã nguồn
COPY . .

# Cấp quyền cho storage và bootstrap/cache
RUN chown -R www-data:www-data /var/www/storage /var/www/bootstrap/cache

# Copy file cấu hình Nginx
COPY nginx.conf.local /etc/nginx/nginx.conf

# Mở cổng 8080 cho Nginx
EXPOSE 8080

# Khởi chạy PHP-FPM và Nginx
CMD service nginx start && php-fpm
