<?php

return [
    'bulk_insert' => 'Bulk Insert',
    'full_name' => 'Full Name',

    //General
    'general' => 'General',
    'submit' => 'Submit',
    'cancel' => 'Cancel',
    'view' => 'View',
    'edit' => 'Edit',
    'update' => 'Update',
    'delete' => 'Delete',
    'restore' => 'Restore',
    'showing_entries' => 'Showing <strong class="mx-1">:start</strong> to <strong class="mx-1">:end</strong> of <strong class="mx-1">:total</strong> entries',

    //Chart
    'gantt_chart' => 'Gantt Chart',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'epic' => 'Epic',
    'task' => 'Task',
    'project' => 'Project',
    'from' => 'from',
    'to' => 'to',
    'vacation' => 'Vacation',
    'now' => 'Now',

    //Sidebar
    'project_setting' => 'Project setting',
    'projects' => 'Projects',
    'project_add' => 'Project Add',
    'user_setting' => 'User Setting',
    'users' => 'Users',
    'user_add' => 'User Add',
    'project_management' => 'Project Management',
    'task_lists' => 'Task Lists',
    'members' => 'Members',
    'chart' => 'Chart',
    'logout' => 'Logout',
    'tenant_setting' => 'Tenant setting',
    'tenants' => 'Tenants',
    'tenant_add' => 'Tenant Add',

    //Project
    'project' => 'Project',
    'project_name' => 'Project Name',
    'project_description' => 'Project Description',
    'project_start_date' => 'Start Date',
    'project_end_date' => 'End Date',
    'time_budget' => 'Time & Budget',
    'project_status' => 'Status',
    'project_select_status' => '-- Select Status --',
    'project_client_company' => 'Client Company',
    'project_manager' => 'Project Manager',
    'project_select_manager' => '-- Select Project Manager --',
    'project_estimated_budget' => 'Estimated Budget (hours)',
    'project_total_amount_spent' => 'Total Amount Spent (hours)',
    'project_plan_effort' => 'Plan Effort',
    'project_actual_effort' => 'Actual Effort',
    'project_estimated_project_duration' => 'Estimated Project Duration (months)',
    'project_create_new_project' => 'Create new Project',
    'project_detail' => 'Project Detail',
    'project_recent_activity' => 'Recent Activity',
    'project_files' => 'Project Files',
    'project_add_files' => 'Add Files',
    'project_report_contact' => 'Report Contact',
    'confirm_delete_project' => 'Confirm Delete Project',
    'confirm_delete_project_message' => 'Are you sure you want to delete project <strong id="projectName"></strong>? This action cannot be undon.',

    //Tenant
    'tenant_name' => 'Tenant Name',
    'tenant_description' => 'Tenant Description',
    'tenant_logo' => 'Tenant Logo',
    'tenant_plan' => 'Plan',
    'tenant_head_account' => 'Head Account',
    'tenant_mail' => 'Email',
    'tenant_account' => 'Account',
    'tenant_full_name' => 'Full Name',
    'tenant_upload_avatar' => 'Upload Avatar',
    'tenant_password' => 'Password',
    'choose_file' => 'Choose file',
    'tenant_select_plan' => '-- Select Plan --',
    'show_password' => 'Show password',
    'tenant_create_new_tenant' => 'Create new Tenant',
    'tenant_current_plan' => 'Current Plan',
    'confirm_delete_tenant' => 'Confirm Delete Tenant',
    'confirm_delete_tenant_message' => 'Are you sure you want to delete tenant <strong id="tenantName"></strong>? This action cannot be undon.',

    //Member
    'project_member' => 'Project Member',
    'available_users' => 'Available Users',
    'selected_users' => 'Selected Users',
    'member' => 'Member',
    'search_users' => 'Search users...',
];
