<?php

return [
    'bulk_insert' => '一括挿入',
    'full_name' => '氏名',

    //General    
    'general' => '一般',
    'submit' => '登録',    
    'cancel' => 'キャンセル',
    'view' => '表示',
    'edit' => '編集',
    'update' => '更新',
    'delete' => '削除',
    'restore' => '復元',
    'showing_entries' => '全<strong class="mx-1">:total</strong>件中<strong class="mx-1">:start</strong>件目から<strong class="mx-1">:end</strong>件目を表示しています。',
    
    //Chart
    'gantt_chart' => 'ガントチャート',
    'start_date' => '開始日',
    'end_date' => '終了日',
    'epic' => 'エピック',
    'task' => 'タスク',
    'project' => 'プロジェクト',
    'from' => 'から',
    'to' => 'まで',
    'vacation' => '休暇',
    'now' => '現在',
    'cancel' => 'キャンセル',
    'view' => '表示',
    'edit' => '編集',
    'update' => '更新',
    'delete' => '削除',
    'showing' => '表示中',
    'to' => 'から',
    'of' => 'の',
    'entries' => '件',
    
    //Sidebar
    'project_setting' => 'プロジェクト設定',
    'projects' => 'プロジェクト一覧',
    'project_add' => 'プロジェクト追加',
    'user_setting' => 'ユーザー設定',
    'users' => 'ユーザー一覧',
    'user_add' => 'ユーザー追加',
    'project_management' => 'プロジェクト管理',
    'task_lists' => 'タスクリスト',
    'members' => 'メンバー',
    'chart' => 'チャート',
    'logout' => 'ログアウト',
    'tenant_setting' => 'テナント設定',
    'tenants' => 'テナント',
    'tenant_add' => 'テナント追加',

    //Project
    'project' => 'プロジェクト',
    'project_name' => 'プロジェクト名',
    'project_description' => 'プロジェクトの説明',
    'project_start_date' => '開始日',
    'project_end_date' => '終了日',
    'time_budget' => '時間と予算',
    'project_status' => 'ステータス',
    'project_select_status' => '-- ステータスを選択 --',
    'project_client_company' => 'クライアント会社',
    'project_manager' => 'プロジェクトマネージャー',
    'project_select_manager' => '-- プロジェクトマネージャーを選択 --',
    'project_estimated_budget' => '予算見積もり (MM)',
    'project_total_amount_spent' => '総支出額 (MM)',
    'project_estimated_project_duration' => '推定プロジェクト期間 (ヶ月)',
    'project_create_new_project' => '新しいプロジェクトを作成',
    'project_detail' => 'プロジェクトの詳細',
    'project_recent_activity' => '最近の活動',
    'project_files' => 'プロジェクト資料',
    'project_add_files' => 'ファイルを追加',
    'project_report_contact' => '連絡先を報告',
    'confirm_delete_project' => 'プロジェクトの削除を確認しますか？',
    'confirm_delete_project_message' => '本当にプロジェクト<strong id="projectName"></strong>を削除してもよろしいですか？',

    //Tenant          
    'tenant_name' => 'テナント名', 
    'tenant_description' => 'プロジェクトの説明', 
    'tenant_logo' => 'テナントのロゴ', 
    'tenant_plan' => 'テナントプラン',
    'tenant_head_account' => '代表アカウント',
    'tenant_mail' => 'テナントメール',
    'tenant_account' => 'テナントアカウント',
    'tenant_full_name' => '氏名',
    'tenant_upload_avatar' => 'アバターをアップロード',
    'tenant_password' => 'パスワード',
    'choose_file' => 'ファイルを選択',
    'tenant_select_plan' => '-- プランを選択 --',
    'show_password' => 'パスワードを表示',
    'tenant_create_new_tenant' => '新しいテナントを作成',
    'tenant_current_plan' => '現在のプラン',
    'confirm_delete_tenant' => 'テナントの削除を確認',
    'confirm_delete_tenant_message' => '本当にテナント<strong id="tenantName"></strong>を削除しますか？この操作は元に戻せません。',

];
